{
  "cSpell.words": [
    "autoremove",
    "Buildx",
    "Dockerfiles",
    "dpkg",
    "errexit",
    "Jenkinsfiles",
    "noninteractive",
    "phpstorm",
    "pipefail",
    "xdebug",
    "xtrace"
  ],
  "workbench.editorAssociations": {
    "*.md": "default"
  }
}
